{"name":"mi-queseria","version":"1.0.0","private":true,"scripts":{"start":"vite --host 0.0.0.0","build":"vite build","android:init":"npx cap add android","android:sync":"npm run build && npx cap sync android"},"dependencies":{"@capacitor/android":"^6.1.2","@capacitor/app":"^6.0.3","@capacitor/core":"^6.1.2","html2canvas":"^1.4.1","jspdf":"^4.2.1","jspdf-autotable":"^5.0.8","xlsx":"^0.18.5"},"devDependencies":{"@capacitor/cli":"^6.1.2","vite":"^6.0.0"}}